server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://128.199.118.150:3306/printway_catalog
spring.datasource.username=root
spring.datasource.password=printway@12345678
spring.datasource.hikari.max-lifetime=600000
