server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.77.250.236:3306/printway_catalog
spring.datasource.username=app
spring.datasource.password=app@0964603264
spring.datasource.hikari.max-lifetime=600000
