# frl_amuntee-api

./: DESIGN-DOCUMENT.docx  download.csv  download.xlsx  test.csv  ~$SIGN-DOCUMENT.docx
auth/: docker-build.sh  docker-run.sh  pom.xml
auth/src/main/java/com/amuntee/auth/: AuthApplication.java
auth/src/main/java/com/printway/auth/: AuthApplication.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth/src/test/java/com/amuntee/auth/: AuthApplicationTests.java
auth/src/test/java/com/printway/auth/: AuthApplicationTests.java
business/: docker-build.sh  docker-run.sh  pom.xml
business/src/main/java/com/amuntee/business/: BusinessApplication.java
business/src/main/java/com/printway/business/: BusinessApplication.java
business/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
catalog/: pom.xml
catalog/src/main/resources/: application-dev.properties  application-prod.properties
common/: pom.xml
common/src/main/java/com/amuntee/common/: CommonApplication.java  CommonModule.java
common/src/main/java/com/amuntee/common/auth/: Credentials.java  JwtConfig.java  JwtProvider.java  Role.java
common/src/main/java/com/amuntee/common/json/: RestPage.java  RestResponsePage.java
common/src/main/java/com/amuntee/common/time/: TimeParser.java
common/src/main/java/com/printway/common/: CommonModule.java
common/src/main/java/com/printway/common/auth/: Credentials.java  JwtProvider.java  Role.java  User.java
common/src/main/java/com/printway/common/json/: RestResponse.java  RestResponsePage.java
common/src/main/java/com/printway/common/time/: TimeParser.java
common/src/main/resources/: application.yml
common/src/test/java/com/amuntee/common/: CommonApplicationTests.java  CommonModuleTests.java
common/src/test/java/com/printway/common/: CommonModuleTests.java
gateway/: docker-build.sh  docker-run.sh  pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
http-file/: docker-build.sh  pom.xml
http-file/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+209 files in other folders)
