server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.77.250.236:3306/printway_business
spring.datasource.username=app
spring.datasource.password=app@0964603264

#shopify.host=https://chipchipglobal2.myshopify.com/admin/api/2020-07/
#shopify.api-key=424a9dd4131083f558d723606d54fc1c
#shopify.password=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

shopify.host=https://bananashopcom.myshopify.com/admin/api/2020-10/
shopify.api-key=b2496250565ae7dd47abd1b49d0daa14
shopify.password=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