server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://128.199.118.150:3306/printway_business
spring.datasource.username=root
spring.datasource.password=printway@12345678
spring.datasource.hikari.max-lifetime=600000

printway.auth.domain=http://128.199.118.150:8001

telegram.bot.reply-timeout=5
