server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.77.250.236:3306/printway_business
spring.datasource.username=app
spring.datasource.password=app@0964603264
spring.datasource.hikari.max-lifetime=600000

printway.auth.domain=http://127.0.0.1:8001

#shopify.host=https://chipchipglobal2.myshopify.com
#shopify.api-key=424a9dd4131083f558d723606d54fc1c
#shopify.password=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

#shopify.host=https://bananashopcom.myshopify.com
#shopify.api-key=b2496250565ae7dd47abd1b49d0daa14
#shopify.password=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

spring.social.facebook.appId=2679341765663121
spring.social.facebook.appSecret=1a08da07d571b727b4c9fa4c48fc85c7
spring.social.facebook.accessToken=EAAmE2N4smZAEBAAnL0uYWCM3Nslxfx5KOZAsi2z0VOT2PbcQrEVpVvuzZCs8mZBjHjyRUJXw0yATrvN3eWguI85wLwGMZBNQl4DLILQnlihxAHSCkJzrCEcPYQLvVOmuL0wDRFAZCvMsP9EUMvvp2JqFymWOiGY6pFk6YErWCZC8Q5YJBvzhOJYsS7TtXQJZBorhSrMMKUg21gZDZD